// Variables
@error: #ff0000;
@primary: #0a7cf7;
@background-gradient: linear-gradient(-45deg, #ecad76 1%, #1f86ac, #71c9e9);





// ****** LESS ******
* {
  padding: 0;
  margin: 0;
}

html,
body {
  font-family: 'Roboto', sans-serif;

  min-height: 100% !important;
  height: 100%;
  background: @background-gradient;
}


.container {
  height: 100%;
  width: 100%;
}

.row {
  height: 100%;
  justify-content: center;
  align-items: center;
  display: flex;
  flex-wrap: wrap;
}


.box {
  width: 540px;
  background-color: #f8f8f8;
  -webkit-box-shadow: 0px 0px 25px -5px rgba(0, 0, 0, 0.7);
  box-shadow: 0px 0px 25px -5px rgba(0, 0, 0, 0.2);
  max-width: 50%;
  padding: 25px 25px;

  @media (max-width: 768px) {
    max-width: 100%;
  }

}


.success {
  text-align: center;
  padding: 20px;
}


.form {
  height: 100%;
  flex: 1 1 auto;
  margin: 0 auto;
  display: block;
  width: 100%;

  .form-element {
    margin: 8px 0;

    &.error {

      .form-element-field {
        outline: @error solid 1px;

        &:focus {
          outline: darken(@error, 10%) solid 2px;
        }
      }

      .form-element-error {
        display: block;
        margin: 5px 0 0 0;
        font-size: 12px;
        color: @error;
      }

    }


    .form-element-hint {
      font-size: 12px;
      color: #777777;
    }



    .form-element-field {
      width: 100%;
      padding: 12px 20px;
      display: inline-block;
      border: 1px solid #ebebeb;
      box-sizing: border-box;

      &:focus {
        outline: @primary solid 2px;

      }

    }

  }

}

.btn {
  position: relative;
  background-color: @primary;
  font-size: 12pt;
  color: white;
  border: 0;
  cursor: pointer;

  &:disabled {
    cursor: default;
    background-color: darken(@primary, 5%);
  }

  &.loading {

    .text {
      visibility: hidden;
    }

    &::after {
      content: "";
      position: absolute;
      width: 16px;
      height: 16px;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      margin: auto;
      border: 4px solid transparent;
      border-top-color: #ffffff;
      border-radius: 50%;
      animation: button-loading-spinner 1s ease infinite;
    }

    @keyframes button-loading-spinner {
      from {
        transform: rotate(0turn);
      }

      to {
        transform: rotate(1turn);
      }
    }
  }
}